[gd_scene load_steps=6 format=3 uid="uid://1v5rk50a5o1h"]

[ext_resource type="PackedScene" uid="uid://cr0njc1ragx4x" path="res://Scenes/UI/ability_inventory.tscn" id="1_8f6cr"]
[ext_resource type="PackedScene" uid="uid://wbcmkviyhf7t" path="res://Scenes/UI/ability_dice.tscn" id="1_lb5qx"]
[ext_resource type="Resource" uid="uid://burwgxqlod08o" path="res://Resources/Abilities/DefaulAttackAbility.tres" id="3_7r1uo"]
[ext_resource type="Resource" uid="uid://koncln70cwe4" path="res://Resources/Abilities/DefaultDefeceAbility.tres" id="4_8f6cr"]
[ext_resource type="Resource" uid="uid://cs0qlck2xmy14" path="res://Resources/Abilities/SkipAbility.tres" id="5_wwa22"]

[node name="AbilitiesMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Availaible Abilities"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="AbilityInventory" parent="VBoxContainer" instance=ExtResource("1_8f6cr")]
layout_mode = 2

[node name="AbilityDice" parent="VBoxContainer/AbilityInventory/GridContainer" index="0" instance=ExtResource("1_lb5qx")]
layout_mode = 2

[node name="AbilityDice2" parent="VBoxContainer/AbilityInventory/GridContainer" index="1" instance=ExtResource("1_lb5qx")]
layout_mode = 2
ClipAbility = ExtResource("3_7r1uo")

[node name="AbilityDice3" parent="VBoxContainer/AbilityInventory/GridContainer" index="2" instance=ExtResource("1_lb5qx")]
layout_mode = 2
ClipAbility = ExtResource("4_8f6cr")

[node name="AbilityDice4" parent="VBoxContainer/AbilityInventory/GridContainer" index="3" instance=ExtResource("1_lb5qx")]
layout_mode = 2
ClipAbility = ExtResource("5_wwa22")

[node name="AbilityDice5" parent="VBoxContainer/AbilityInventory/GridContainer" index="4" instance=ExtResource("1_lb5qx")]
layout_mode = 2

[node name="AbilityDice6" parent="VBoxContainer/AbilityInventory/GridContainer" index="5" instance=ExtResource("1_lb5qx")]
layout_mode = 2

[editable path="VBoxContainer/AbilityInventory"]
