[gd_scene load_steps=2 format=3 uid="uid://cahnuaofgrtme"]

[ext_resource type="Script" uid="uid://dl4iywd4pw1mo" path="res://Scenes/UI/map.gd" id="1_k3vwj"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3vwj")
