[gd_scene load_steps=2 format=3 uid="uid://dtaynayqc34hp"]

[ext_resource type="Script" uid="uid://45vux61bgca6" path="res://Scenes/UI/map_node.gd" id="2_nprav"]

[node name="MapNode" type="TextureButton"]
offset_left = 375.0
offset_top = 101.0
offset_right = 760.0
offset_bottom = 486.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_nprav")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 430.0
offset_bottom = 430.0

[node name="Control" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
